[Global]
PluginName=SomeClass
DefaultGroup=The default group

[QPushButton]
ToolTip=A tooltip for QPushButton
WhatsThis=A whatsthis for QPushButton
Group=A group for QPushButton
ImplClass=QCommandLinkButton
IncludeFile=QCommandLinkButton

[QCheckBox]
ToolTip=The check box tooltip
WhatsThis=The check box whats this text
Initialize=Q_UNUSED(core); mInitialized = !mInitialized;
IconName=:/sth.png

[QGroupBox]
IsContainer=true
ConstructorArgs=(QStringLiteral("the title"), parent)

[QLabel]
CreateWidget=return parent;
